<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/updateinfo"
        android:title="Update Profile" />

    <item android:id="@+id/updateMember"
        android:title="Update Memeber" />

    <item android:id="@+id/updateDoctor"
        android:title="Update Doctor" />

    <item android:id="@+id/setting"
        android:title="Setting" />

    <item android:id="@+id/help"
        android:title="Help" />

</menu>