<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpageback"
    tools:context=".DoctorActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="99dp"
        android:layout_height="57dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/clinicname"
        android:text="Clinic Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="161dp"
        android:text="EmailID"
        android:textColor="#000"
        android:textSize="20dp" />

    <include
        android:id="@+id/updateAppBar"
        layout="@layout/appbar" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/name"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/phno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="234dp"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/phno"
        android:text="PhoneNo"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/clinicname"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="203dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/type"
        android:text="Type"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="44dp"
        android:text="Submit"
        tools:background="@drawable/logbtn" />
</RelativeLayout>